{
    "python.autoComplete.extraPaths": [
        "/home/c/dabom/dabom_ws/install/dabom_bringup/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/build/x_serial",
        "/home/c/dabom/dabom_ws/install/x_serial/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/serial_comm/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/odom/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/inv_kin/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/dabomb_description/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/build/dabom_joy",
        "/home/c/dabom/dabom_ws/install/dabom_joy/lib/python3.12/site-packages",
        "/home/c/neobotix_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
        "/home/c/neobotix_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
        "/home/c/mpo_500_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
        "/home/c/mpo_500_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/c/dabom/dabom_ws/install/dabom_bringup/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/build/x_serial",
        "/home/c/dabom/dabom_ws/install/x_serial/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/serial_comm/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/odom/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/inv_kin/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/install/dabomb_description/lib/python3.12/site-packages",
        "/home/c/dabom/dabom_ws/build/dabom_joy",
        "/home/c/dabom/dabom_ws/install/dabom_joy/lib/python3.12/site-packages",
        "/home/c/neobotix_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
        "/home/c/neobotix_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
        "/home/c/mpo_500_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
        "/home/c/mpo_500_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}